<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="kubernetes,operator,go," />










<meta name="description" content="operator开发实践operator的概念kubernetes对于无状态应用能够很好地调度处理，对于有状态的应用提供了一个Statefulset来处理，但Statefulset对于有状态应用的支持相当有限，稍微复杂一点的有状态应用就支持不了，为了对实际生产中的各种复杂应用提供更好的支持，我们需要创建一个自定义的控制器对Kubernetes API进行拓展，这种面向特定应用的控制器我们称之为Op">
<meta property="og:type" content="article">
<meta property="og:title" content="operator开发实践">
<meta property="og:url" content="https://vicebery.github.io/2020/01/kubernetes-operator/index.html">
<meta property="og:site_name" content="Vicebery&#39;blog">
<meta property="og:description" content="operator开发实践operator的概念kubernetes对于无状态应用能够很好地调度处理，对于有状态的应用提供了一个Statefulset来处理，但Statefulset对于有状态应用的支持相当有限，稍微复杂一点的有状态应用就支持不了，为了对实际生产中的各种复杂应用提供更好的支持，我们需要创建一个自定义的控制器对Kubernetes API进行拓展，这种面向特定应用的控制器我们称之为Op">
<meta property="og:image" content="https://vicebery.github.io/.io//a.jpg">
<meta property="article:published_time" content="2020-01-15T13:51:52.000Z">
<meta property="article:modified_time" content="2020-01-16T13:27:42.531Z">
<meta property="article:author" content="Vicebery">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="operator">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vicebery.github.io/.io//a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vicebery.github.io/2020/01/kubernetes-operator/"/>





  <title>operator开发实践 | Vicebery'blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicebery'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">thinking && coding && dreaming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vicebery.github.io/2020/01/kubernetes-operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicebery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicebery'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">operator开发实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T21:51:52+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="operator开发实践"><a href="#operator开发实践" class="headerlink" title="operator开发实践"></a>operator开发实践</h1><h2 id="operator的概念"><a href="#operator的概念" class="headerlink" title="operator的概念"></a>operator的概念</h2><p>kubernetes对于无状态应用能够很好地调度处理，对于有状态的应用提供了一个<a href="https://kubernetes.io/zh/docs/concepts/workloads/controllers/statefulset/" target="_blank" rel="noopener"><code>Statefulset</code></a>来处理，但<code>Statefulset</code>对于有状态应用的支持相当有限，稍微复杂一点的有状态应用就支持不了，为了对实际生产中的各种复杂应用提供更好的支持，我们需要创建一个自定义的控制器对Kubernetes API进行拓展，这种面向特定应用的控制器我们称之为<code>Operator</code>。</p>
<p><code>Operator</code>一般包含对<code>Kubernetes</code>内置资源、用户自定义资源的调度，用户自定义资源本质上也是<code>Kubernetes</code>内置资源的一个包装和拓展，因此这个<code>controller</code>本质上还是对<code>kubernetes</code>内置资源的调度，不同于<code>Kubernetes API</code>提供的配置、管理，<code>controller</code>给用户的自由度更高，能根据用户自己的需求来调度各种资源以满足更多复杂的业务场景。</p>
<p>Operator基于两个Kubernetes的核心概念： 资源和控制器，从技术上来讲，就是通过CRD和controller来实现。CRD用来定义一些我们的调度逻辑所需的参数，并接收参数，controller根据接收到的参数来进行相应的调度逻辑。</p>
<p>Operator一般以单一Deployment的形式进行部署，作为集群中的一个Pod来运行。Operator运行起来后，会实例化一个我们编写好的controller，该controller会监听、调度CRD资源以及内置资源，以此来达到我们的运维需求。</p>
<p><a href="https://segmentfault.com/a/1190000017856615" target="_blank" rel="noopener">operator的发展历程</a></p>
<h2 id="案例实践"><a href="#案例实践" class="headerlink" title="案例实践"></a>案例实践</h2><p>下面将以一个实际开发中的案例来介绍一下operator的开发过程。</p>
<p>在该案例中，业务系统每次启动都会根据Oracle数据库中的一个表来初始化一个工作流队列，工作队列启动停止会有一定顺序，并且也会触发数据库里的一些操作，我们需要做的是按照时间来调度启动的工作流数量。具体业务不详述了，我们着重关注下operator开发的一些通用步骤。</p>
<p>主要有生成框架代码，编写controller代码两大块。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>建议在linux下开发，因为最终operator开发好后的运行环境是在kubernetes集群中，集群运行在Linux上。另外开发过程中也会有一些依赖区分系统环境的（比如：此项目中的oracle驱动oci8），如果在window下开发，最终编译时还得改回来。</p>
<p>前期没有使用IDE，后面发现controller代码还是挺多的，如果不用IDE，效率很低，因此使用goland来开发。</p>
<p>此次开发是在<code>Ubuntu 18.04.1</code>上，需要事先安装好golang、git，golang建议版本在<code>1.12</code>以上，支持<code>go module</code>，依赖包管理会方便很多。</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><h3 id="创建CRD"><a href="#创建CRD" class="headerlink" title="创建CRD"></a>创建CRD</h3><p>首先，在kubernetes集群下，创建我们自定义的资源，就和pod、deployment资源一样，建好后我们可以新建删除。但这时的新建删除并没有执行我们想要的操作，需要controller来实现。</p>
<p>创建一个<code>crd.yaml</code>文件，内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apiextensions.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CustomResourceDefinition</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="comment"># metadata.name的内容是由"复数名.分组名"构成，如下，workflows是复数名，vicebery.cn是分组名</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">workflows.vicebery.cn</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># 分组名，在REST API中也会用到的，格式是: /apis/分组名/CRD版本，后面controller也会用到，注意保持一致</span></span><br><span class="line">  <span class="attr">group:</span> <span class="string">vicebery.cn</span></span><br><span class="line">  <span class="attr">versions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">      <span class="attr">served:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 范围是属于namespace的</span></span><br><span class="line">  <span class="attr">scope:</span> <span class="string">Namespaced</span></span><br><span class="line">  <span class="attr">names:</span></span><br><span class="line">    <span class="attr">plural:</span> <span class="string">workflows</span></span><br><span class="line">    <span class="attr">singular:</span> <span class="string">workflow</span></span><br><span class="line">    <span class="comment"># 类型名</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Workflow</span></span><br><span class="line">    <span class="comment"># 简称，就像service的简称是svc</span></span><br><span class="line">    <span class="attr">shortNames:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">wkf</span></span><br></pre></td></tr></table></figure>
<p>在当前文件的目录下使用命令行创建新的资源类型：<code>kubectl create -f crd.yaml</code></p>
<p>该步骤会在kubernetes集群中生成一个新的资源类型，在controller的代码中会监听该资源的状态，根据其属性来做出相应的调整。下面开始controller的编写。</p>
<h3 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h3><p>在正式编写controller的业务代码之前，需要先根据我们自定义的资源类型生成一些脚手架代码，这些代码给我们提供了监听、调度自定义资源的接口，我们可以直接使用，有了这些代码，我们可以将更多的精力放在业务逻辑上。</p>
<p>在<code>$GOPATH/src/</code>下创建一个目录<code>billing-system-workflow-operator</code>，在该目录下，执行命令<code>mkdir -p pkg/apis/workflowoperator</code><br>创建三层目录；</p>
<p>在<code>workflowoperator</code>目录下创建文件<code>register.go</code>，文件内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> workflowoperator</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	GroupName = <span class="string">"vicebery.cn"</span></span><br><span class="line">	Version   = <span class="string">"v1"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在<code>workflowoperator</code>目录下创建下创建目录<code>v1</code>，在<code>v1</code>目录下创建<code>doc.go</code>，文件内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// +k8s:deepcopy-gen=package</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// +groupName=vicebery.cn</span></span><br><span class="line"><span class="keyword">package</span> v1</span><br></pre></td></tr></table></figure>

<p>在<code>v1</code>目录下新建<code>register.go</code>，文件内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	metav1 <span class="string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/runtime"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/runtime/schema"</span></span><br><span class="line"></span><br><span class="line">	register <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/apis/workflowoperator"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> SchemeGroupVersion = schema.GroupVersion&#123;</span><br><span class="line">	Group:   register.GroupName,</span><br><span class="line">	Version: register.Version,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	SchemeBuilder = runtime.NewSchemeBuilder(addKnownTypes)</span><br><span class="line">	AddToScheme   = SchemeBuilder.AddToScheme</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Resource</span><span class="params">(resource <span class="keyword">string</span>)</span> <span class="title">schema</span>.<span class="title">GroupResource</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> SchemeGroupVersion.WithResource(resource).GroupResource()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Kind</span><span class="params">(kind <span class="keyword">string</span>)</span> <span class="title">schema</span>.<span class="title">GroupKind</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> SchemeGroupVersion.WithKind(kind).GroupKind()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addKnownTypes</span><span class="params">(scheme *runtime.Scheme)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	scheme.AddKnownTypes(</span><br><span class="line">		SchemeGroupVersion,</span><br><span class="line">		&amp;Workflow&#123;&#125;,</span><br><span class="line">		&amp;WorkflowList&#123;&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// register the type in the scheme</span></span><br><span class="line">	metav1.AddToGroupVersion(scheme, SchemeGroupVersion)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>v1</code>目录下新建<code>types.go</code>，里面定义了 <code>Workflow</code> 对象的具体内容，按照实际的业务需求来： </p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	v1 <span class="string">"k8s.io/api/core/v1"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/api/resource"</span></span><br><span class="line">	metav1 <span class="string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// +genclient</span></span><br><span class="line"><span class="comment">// +genclient:noStatus</span></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Workflow <span class="keyword">struct</span> &#123;</span><br><span class="line">	metav1.TypeMeta   <span class="string">`json:",inline"`</span></span><br><span class="line">	metav1.ObjectMeta <span class="string">`json:"metadata,omitempty"`</span></span><br><span class="line">	Spec              WorkflowSpec   <span class="string">`json:"spec,omitempty"`</span></span><br><span class="line">	Status            WorkflowStatus <span class="string">`json:"status, omitempty"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> WorkflowSpec <span class="keyword">struct</span> &#123;</span><br><span class="line">	Database         Database                  <span class="string">`json:"database" protobuf:"bytes,1,name=database"`</span></span><br><span class="line">	Replicas         *<span class="keyword">int32</span>                    <span class="string">`json:"replicas" protobuf:"varint,2,opt,name=replicas"`</span></span><br><span class="line">	Hpa              []Hpa                     <span class="string">`json:"hpa,omitempty" protobuf:"bytes,3,rep,name=hpa"`</span></span><br><span class="line">	InitImage        <span class="keyword">string</span>                    <span class="string">`json:"initImage" protobuf:"bytes,4,name=initImage"`</span></span><br><span class="line">	Image            <span class="keyword">string</span>                    <span class="string">`json:"image" protobuf:"bytes,5,name=image"`</span></span><br><span class="line">	ImagePullPolicy  v1.PullPolicy             <span class="string">`json:"imagePullPolicy,omitempty" protobuf:"bytes,6,opt,name=imagePullPolicy"`</span></span><br><span class="line">	ImagePullSecrets []v1.LocalObjectReference <span class="string">`json:"imagePullSecrets,omitempty" patchStrategy:"merge" patchMergeKey:"name" protobuf:"bytes,7,rep,name=imagePullSecrets"`</span></span><br><span class="line">	Ports            []v1.ContainerPort        <span class="string">`json:"ports,omitempty" protobuf:"bytes,8,rep,name=ports"`</span></span><br><span class="line">	EnvFrom          []v1.EnvFromSource        <span class="string">`json:"envFrom,omitempty" protobuf:"bytes,9,rep,name=envFrom"`</span></span><br><span class="line">	Env              []v1.EnvVar               <span class="string">`json:"env,omitempty" patchStrategy:"merge" patchMergeKey:"name" protobuf:"bytes,10,rep,name=env"`</span></span><br><span class="line">	Resources        v1.ResourceRequirements   <span class="string">`json:"resources,omitempty" protobuf:"bytes,11,opt,name=resources"`</span></span><br><span class="line">	Config           Config                    <span class="string">`json:"config,omitempty" protobuf:"bytes,12,opt,name=config"`</span></span><br><span class="line">	HealthCheck      HealthCheck               <span class="string">`json:"healthCheck,omitempty" protobuf:"bytes,13,opt,name=healthCheck"`</span></span><br><span class="line">	Storage          Storage                   <span class="string">`json:"storage,omitempty" protobuf:"bytes,14,opt,name=storage"`</span></span><br><span class="line">	Server           <span class="keyword">int</span>                       <span class="string">`json:"server" protobuf:"bytes,15,name=server"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> WorkflowStatus <span class="keyword">struct</span> &#123;</span><br><span class="line">	LastScheduleTime *metav1.Time <span class="string">`json:"lastScheduleTime,omitempty" protobuf:"bytes,1,opt,name=lastScheduleTime"`</span></span><br><span class="line">	CurrentReplicas  *<span class="keyword">int32</span>       <span class="string">`json:"currentReplicas" protobuf:"varint,2,opt,name=currentReplicas"`</span></span><br><span class="line">	ScheduleReason   <span class="keyword">string</span>       <span class="string">`json:"scheduleReason" protobuf:"bytes,3,name=scheduleReason"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Database <span class="keyword">struct</span> &#123;</span><br><span class="line">	Url         <span class="keyword">string</span> <span class="string">`json:"url" protobuf:"bytes,1,name=url"`</span></span><br><span class="line">	SecretsName <span class="keyword">string</span> <span class="string">`json:"secretName" protobuf:"bytes,2,name=secretsName"`</span></span><br><span class="line">	<span class="comment">// TODO 入文档</span></span><br><span class="line">	Procedure []<span class="keyword">string</span> <span class="string">`json:"proc" protobuf:"bytes,3,name=proc"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Hpa <span class="keyword">struct</span> &#123;</span><br><span class="line">	Cron     <span class="keyword">string</span> <span class="string">`json:"cron,omitempty" protobuf:"bytes,1,name=cron"`</span></span><br><span class="line">	Replicas <span class="keyword">int32</span>  <span class="string">`json:"replicas,omitempty" protobuf:"varint,2,name=replicas"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	ConfigTemplate <span class="keyword">string</span> <span class="string">`json:"configTemplate,omitempty" protobuf:"bytes,1,name=configTemplate"`</span></span><br><span class="line">	<span class="comment">// TODO 入文档</span></span><br><span class="line">	Path     <span class="keyword">string</span>     <span class="string">`json:"path, omitempty" protobuf:"bytes,2,name=path"`</span></span><br><span class="line">	Override []Override <span class="string">`json:"override,omitempty" protobuf:"bytes,3,rep,name=override"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Override <span class="keyword">struct</span> &#123;</span><br><span class="line">	Index <span class="keyword">uint16</span> <span class="string">`json:"index,omitempty" protobuf:"varint,1,name=index"`</span></span><br><span class="line">	Filed <span class="keyword">string</span> <span class="string">`json:"filed,omitempty" protobuf:"bytes,2,name=filed"`</span></span><br><span class="line">	Value <span class="keyword">string</span> <span class="string">`json:"value,omitempty" protobuf:"bytes,3,name=value"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> HealthCheck <span class="keyword">struct</span> &#123;</span><br><span class="line">	ReadinessProbe *v1.Probe <span class="string">`json:"readinessProbe,omitempty" protobuf:"bytes,1,name=readinessProbe"`</span></span><br><span class="line">	LivenessProbe  *v1.Probe <span class="string">`json:"livenessProbe,omitempty" protobuf:"bytes,2,name=livenessProbe"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Storage <span class="keyword">struct</span> &#123;</span><br><span class="line">	StorageClassName *<span class="keyword">string</span>           <span class="string">`json:"storageClassName,omitempty" protobuf:"bytes,1,opt,name=storageClassName"`</span></span><br><span class="line">	StorageResource  resource.Quantity <span class="string">`json:"storageResource,omitempty" protobuf:"bytes,2,opt,name=storageResource"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// WorkflowList is a list of Workflow resources</span></span><br><span class="line"><span class="keyword">type</span> WorkflowList <span class="keyword">struct</span> &#123;</span><br><span class="line">	metav1.TypeMeta <span class="string">`json:",inline"`</span></span><br><span class="line">	metav1.ListMeta <span class="string">`json:"metadata"`</span></span><br><span class="line"></span><br><span class="line">	Items []Workflow <span class="string">`json:"items"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上文件都建好后，在<code>$GOPATH/src/vicebery.cn/billing-system-workflow-operator/pkg</code>使用<code>tree</code>命令，结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tree</span><br><span class="line">.</span><br><span class="line">├── apis</span><br><span class="line">│   └── workflowoperator</span><br><span class="line">│       ├── register.go</span><br><span class="line">│       └── v1</span><br><span class="line">│           ├── doc.go</span><br><span class="line">│           ├── register.go</span><br><span class="line">│           └── types.go</span><br></pre></td></tr></table></figure>

<p>接下来，我们使用<a href="https://github.com/kubernetes/apimachinery" target="_blank" rel="noopener">apimachinery</a>和<a href="https://github.com/kubernetes/code-generator" target="_blank" rel="noopener">code-generator</a>来生成代码，这里需要特别注意<strong>版本对应</strong>的问题，根据<strong>目标集群版本</strong>来选择对应的版本。</p>
<p>为了避免后续版本依赖管理混乱，我们使用<code>go mod</code>来管理依赖</p>
<p>初始化模块：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $GOPATH&#x2F;src&#x2F;vicebery.cn&#x2F;billing-system-workflow-operator</span><br><span class="line">go mod init vicebery.cn&#x2F;billing-system-workflow-operator</span><br><span class="line"></span><br><span class="line"># 执行完后在当前目录生成go.mod文件，该文件记录着当前使用的依赖包及对应版本</span><br></pre></td></tr></table></figure>

<p>拉取依赖(注意版本对应问题)，执行生成代码的脚步：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $GOPATH/src/vicebery.cn/billing-system-workflow-operator \</span><br><span class="line">&amp;&amp; go get k8s.io/apimachinery/pkg/apis/meta/v1@release-1.12 \</span><br><span class="line">&amp;&amp; go get k8s.io/code-generator/...@release-1.12 \</span><br><span class="line">&amp;&amp; cd $GOPATH/src/k8s.io/code-generator \</span><br><span class="line">./generate-groups.sh all vicebery.cn/billing-system-workflow-operator/pkg/client vicebery.cn/billing-system-workflow-operator/pkg/apis workflowoperator:v1</span><br></pre></td></tr></table></figure>

<p>执行完代码生成脚步后，会在终端看到相应的打印信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Generating deepcopy funcs</span><br><span class="line">Generating clientset for workflowoperator:v1 at vicebery.cn&#x2F;billing-system-workflow-operator&#x2F;pkg&#x2F;client&#x2F;clientset</span><br><span class="line">Generating listers for workflowoperator:v1 at vicebery.cn&#x2F;billing-system-workflow-operator&#x2F;pkg&#x2F;client&#x2F;listers</span><br><span class="line">Generating informers for workflowoperator:v1 at vicebery.cn&#x2F;billing-system-workflow-operator&#x2F;pkg&#x2F;client&#x2F;informers</span><br></pre></td></tr></table></figure>
<p>再次用<code>tree</code>查看文件结构，发现自动生成了很多文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">vicebery@vicebery-pc:~&#x2F;go&#x2F;src&#x2F;vicebery.cn&#x2F;billing-system-workflow-operator&#x2F;pkg$</span><br><span class="line">tree</span><br><span class="line">.</span><br><span class="line">├── apis</span><br><span class="line">│   └── workflowoperator</span><br><span class="line">│       ├── register.go</span><br><span class="line">│       └── v1</span><br><span class="line">│           ├── doc.go</span><br><span class="line">│           ├── register.go</span><br><span class="line">│           ├── types.go</span><br><span class="line">│           └── zz_generated.deepcopy.go</span><br><span class="line">├── client</span><br><span class="line">│   ├── clientset</span><br><span class="line">│   │   └── versioned</span><br><span class="line">│   │       ├── clientset.go</span><br><span class="line">│   │       ├── doc.go</span><br><span class="line">│   │       ├── fake</span><br><span class="line">│   │       │   ├── clientset_generated.go</span><br><span class="line">│   │       │   ├── doc.go</span><br><span class="line">│   │       │   └── register.go</span><br><span class="line">│   │       ├── scheme</span><br><span class="line">│   │       │   ├── doc.go</span><br><span class="line">│   │       │   └── register.go</span><br><span class="line">│   │       └── typed</span><br><span class="line">│   │           └── workflowoperator</span><br><span class="line">│   │               └── v1</span><br><span class="line">│   │                   ├── doc.go</span><br><span class="line">│   │                   ├── fake</span><br><span class="line">│   │                   │   ├── doc.go</span><br><span class="line">│   │                   │   ├── fake_workflow.go</span><br><span class="line">│   │                   │   └── fake_workflowoperator_client.go</span><br><span class="line">│   │                   ├── generated_expansion.go</span><br><span class="line">│   │                   ├── workflow.go</span><br><span class="line">│   │                   └── workflowoperator_client.go</span><br><span class="line">│   ├── informers</span><br><span class="line">│   │   └── externalversions</span><br><span class="line">│   │       ├── factory.go</span><br><span class="line">│   │       ├── generic.go</span><br><span class="line">│   │       ├── internalinterfaces</span><br><span class="line">│   │       │   └── factory_interfaces.go</span><br><span class="line">│   │       └── workflowoperator</span><br><span class="line">│   │           ├── interface.go</span><br><span class="line">│   │           └── v1</span><br><span class="line">│   │               ├── interface.go</span><br><span class="line">│   │               └── workflow.go</span><br><span class="line">│   └── listers</span><br><span class="line">│       └── workflowoperator</span><br><span class="line">│           └── v1</span><br><span class="line">│               ├── expansion_generated.go</span><br><span class="line">│               └── workflow.go</span><br></pre></td></tr></table></figure>

<p>以上<code>go get</code>以及执行脚步的过程中，一般会出现找不到依赖包或者网络不通的问题，这是国内网络导致，需要让终端能连上外网，具体的解决方案这里不详述。</p>
<h3 id="编写controller"><a href="#编写controller" class="headerlink" title="编写controller"></a>编写controller</h3><p>在<code>$GOPATH/src/vicebery.cn/billing-system-workflow-operator/pkg/</code>目录下新建目录<code>signals</code>，在<code>signals</code>目录下新建文件<code>signal_posix.go</code> ，内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// +build !windows</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> signals</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> shutdownSignals = []os.Signal&#123;os.Interrupt, syscall.SIGTERM&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>signals</code> 目录下新建文件 <code>signal_windows.go</code>，内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> signals</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> shutdownSignals = []os.Signal&#123;os.Interrupt&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>signals</code> 目录下新建文件 <code>signal.go</code>，内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> signals</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">"os"</span></span><br><span class="line">        <span class="string">"os/signal"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> onlyOneSignalHandler = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetupSignalHandler</span><span class="params">()</span> <span class="params">(stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">        <span class="built_in">close</span>(onlyOneSignalHandler) <span class="comment">// panics when called twice</span></span><br><span class="line"></span><br><span class="line">        stop := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">        c := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">2</span>)</span><br><span class="line">        signal.Notify(c, shutdownSignals...)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">                &lt;-c</span><br><span class="line">                <span class="built_in">close</span>(stop)</span><br><span class="line">                &lt;-c</span><br><span class="line">                os.Exit(<span class="number">1</span>) <span class="comment">// second signal. Exit directly.</span></span><br><span class="line">        &#125;()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> stop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>$GOPATH/src/vicebery.cn/billing-system-workflow-operator/pkg/</code>目录下新建目录<code>controller</code>目录和<code>cmd</code>目录，在<code>cmd</code>目录下新建<code>main.go</code>文件，文件内容如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/user"</span></span><br><span class="line">	<span class="string">"path/filepath"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"k8s.io/client-go/rest"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/golang/glog"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/kubernetes"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/tools/clientcmd"</span></span><br><span class="line">	<span class="comment">// Uncomment the following line to load the gcp plugin (only required to authenticate against GKE clusters).</span></span><br><span class="line">	<span class="comment">// _ "k8s.io/client-go/plugin/pkg/client/auth/gcp"</span></span><br><span class="line"></span><br><span class="line">	clientset <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/clientset/versioned"</span></span><br><span class="line">	informers <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/informers/externalversions"</span></span><br><span class="line">	myController <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/controller"</span></span><br><span class="line">	<span class="comment">//"vicebery.cn/billing-system-workflow-operator/pkg/controller/oracle"</span></span><br><span class="line">	<span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/signals"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	masterURL  <span class="keyword">string</span></span><br><span class="line">	kubeconfig <span class="keyword">string</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ENV_OPERATOR_NAMESPACE = <span class="string">"OPERATOR_NAMESPACE"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 处理信号量</span></span><br><span class="line">	stopCh := signals.SetupSignalHandler()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取配置信息</span></span><br><span class="line">	cfg, err := GetConfig()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatalf(<span class="string">"Error building kubeconfig: %s"</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	kubeClient, err := kubernetes.NewForConfig(cfg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatalf(<span class="string">"Error building kubernetes clientset: %s"</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建workflow的clientset</span></span><br><span class="line">	workflowClient, err := clientset.NewForConfig(cfg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatalf(<span class="string">"Error building example clientset: %s"</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//监听workflow资源变化的工厂</span></span><br><span class="line">	<span class="comment">//第二个入参为k8s将local cache数据回调给event handler的时间间隔</span></span><br><span class="line">	workflowInformerFactory := informers.NewSharedInformerFactoryWithOptions(workflowClient, <span class="number">0</span>, informers.WithNamespace(os.Getenv(ENV_OPERATOR_NAMESPACE)))</span><br><span class="line"></span><br><span class="line">	<span class="comment">//得到controller</span></span><br><span class="line">	<span class="comment">//传入参数解释： kubeClient--&gt;CRUDk8s资源，workflowClient--&gt;CRUD 自定义资源，</span></span><br><span class="line">	<span class="comment">//workflowInformerFactory.Vicebery().V1().Workflows()--&gt;Workflow资源的监听器</span></span><br><span class="line">	controller := myController.NewController(kubeClient, workflowClient,</span><br><span class="line">		workflowInformerFactory.Vicebery().V1().Workflows())</span><br><span class="line"></span><br><span class="line">	<span class="comment">//启动informer</span></span><br><span class="line">	<span class="keyword">go</span> workflowInformerFactory.Start(stopCh)</span><br><span class="line">	controller.Run(stopCh)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取集群配置信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetConfig</span><span class="params">()</span> <span class="params">(*rest.Config, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(kubeconfig) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> clientcmd.BuildConfigFromFlags(masterURL, kubeconfig)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Getenv(<span class="string">"KUBECONFIG"</span>)) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> clientcmd.BuildConfigFromFlags(masterURL, os.Getenv(<span class="string">"KUBECONFIG"</span>))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> c, err := rest.InClusterConfig(); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> usr, err := user.Current(); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> c, err := clientcmd.BuildConfigFromFlags(</span><br><span class="line">			<span class="string">""</span>,</span><br><span class="line">			filepath.Join(usr.HomeDir, <span class="string">".kube"</span>, <span class="string">"config"</span>),</span><br><span class="line">		); err == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> c, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"could not locate a kubeconfig"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.StringVar(&amp;kubeconfig, <span class="string">"kubeconfig"</span>, <span class="string">""</span>, <span class="string">"Path to a kubeconfig. Only required if out-of-cluster."</span>)</span><br><span class="line">	flag.StringVar(&amp;masterURL, <span class="string">"master"</span>, <span class="string">""</span>, <span class="string">"The address of the Kubernetes API server. Overrides any value in kubeconfig. Only required if out-of-cluster."</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>$GOPATH/src/vicebery.cn/billing-system-workflow-operator/pkg/</code>目录下新建目录<code>controller</code>目录和<code>cmd</code>目录，在<code>controller</code>目录下新建<code>controller.go</code>文件，在controller文件中编写相应的业务逻辑：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">	<span class="string">"strings"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/arduino/go-properties-map"</span></span><br><span class="line">	<span class="string">"github.com/golang/glog"</span></span><br><span class="line">	cronutil <span class="string">"github.com/robfig/cron"</span></span><br><span class="line">	<span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/controller/workload"</span></span><br><span class="line">	corev1 <span class="string">"k8s.io/api/core/v1"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/api/errors"</span></span><br><span class="line">	metav1 <span class="string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/util/runtime"</span></span><br><span class="line">	utilruntime <span class="string">"k8s.io/apimachinery/pkg/util/runtime"</span></span><br><span class="line">	<span class="string">"k8s.io/apimachinery/pkg/util/wait"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/kubernetes"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/kubernetes/scheme"</span></span><br><span class="line">	typedcorev1 <span class="string">"k8s.io/client-go/kubernetes/typed/core/v1"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/tools/cache"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/tools/record"</span></span><br><span class="line">	<span class="string">"k8s.io/client-go/util/workqueue"</span></span><br><span class="line"></span><br><span class="line">	workflowoperatorv1 <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/apis/workflowoperator/v1"</span></span><br><span class="line">	clientset <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/clientset/versioned"</span></span><br><span class="line">	workflowscheme <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/clientset/versioned/scheme"</span></span><br><span class="line">	informers <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/informers/externalversions/workflowoperator/v1"</span></span><br><span class="line">	listers <span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/client/listers/workflowoperator/v1"</span></span><br><span class="line">	<span class="string">"vicebery.cn/billing-system-workflow-operator/pkg/controller/oracle"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RecorderCompName = <span class="string">"workflow-controller"</span></span><br><span class="line"><span class="keyword">const</span> EnvOperatorNamespace = <span class="string">"OPERATOR_NAMESPACE"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Controller is the controller implementation for workflow resources</span></span><br><span class="line"><span class="keyword">type</span> Controller <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// kubeclientset is a standard kubernetes clientset</span></span><br><span class="line">	kubeclientset kubernetes.Interface</span><br><span class="line">	<span class="comment">// workflowclientset is a clientset for our own API group</span></span><br><span class="line">	workflowclientset clientset.Interface</span><br><span class="line"></span><br><span class="line">	workflowLister listers.WorkflowLister</span><br><span class="line">	workflowSynced cache.InformerSynced</span><br><span class="line"></span><br><span class="line">	workqueue workqueue.RateLimitingInterface</span><br><span class="line"></span><br><span class="line">	recorder record.EventRecorder</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewController returns a new workflow controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewController</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	kubeclientset kubernetes.Interface,</span></span></span><br><span class="line"><span class="function"><span class="params">	workflowclientset clientset.Interface,</span></span></span><br><span class="line"><span class="function"><span class="params">	workflowInformer informers.WorkflowInformer)</span> *<span class="title">Controller</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	utilruntime.Must(workflowscheme.AddToScheme(scheme.Scheme))</span><br><span class="line">	eventBroadcaster := record.NewBroadcaster()</span><br><span class="line">	eventBroadcaster.StartLogging(glog.Infof)</span><br><span class="line">	eventBroadcaster.StartRecordingToSink(&amp;typedcorev1.EventSinkImpl&#123;Interface: kubeclientset.CoreV1().Events(<span class="string">""</span>)&#125;)</span><br><span class="line">	recorder := eventBroadcaster.NewRecorder(scheme.Scheme, corev1.EventSource&#123;Component: RecorderCompName&#125;)</span><br><span class="line"></span><br><span class="line">	controller := &amp;Controller&#123;</span><br><span class="line">		kubeclientset:     kubeclientset,</span><br><span class="line">		workflowclientset: workflowclientset,</span><br><span class="line">		workflowLister:    workflowInformer.Lister(),</span><br><span class="line">		workflowSynced:    workflowInformer.Informer().HasSynced,</span><br><span class="line">		workqueue:         workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), <span class="string">"Workflow"</span>),</span><br><span class="line">		recorder:          recorder,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set up an event handler for when Workflow resources change</span></span><br><span class="line">	workflowInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">		AddFunc:    controller.enqueueWorkflow,</span><br><span class="line">		UpdateFunc: controller.enqueueWorkflowForUpdate,</span><br><span class="line">		DeleteFunc: controller.enqueueWorkflowForDelete,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> controller</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在此处开始controller的业务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">Run</span><span class="params">(stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> runtime.HandleCrash()</span><br><span class="line">	<span class="keyword">defer</span> c.workqueue.ShutDown()</span><br><span class="line"></span><br><span class="line">	glog.Infof(<span class="string">"starting HA PBRC billing system workflow operator"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !cache.WaitForCacheSync(stopCh, c.workflowSynced) &#123;</span><br><span class="line">		_ = fmt.Errorf(<span class="string">"failed to wait for caches to sync"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> wait.Until(c.runWorker, time.Second, stopCh)</span><br><span class="line"></span><br><span class="line">	&lt;-stopCh</span><br><span class="line">	glog.Infof(<span class="string">"HA PBRC billing system workflow operator has stopped"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">runWorker</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> c.processNextWorkItem() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取数据处理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">processNextWorkItem</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	key, shutdown := c.workqueue.Get()</span><br><span class="line">	<span class="keyword">if</span> shutdown &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> c.workqueue.Done(key)</span><br><span class="line"></span><br><span class="line">	glog.V(<span class="number">10</span>).Infof(<span class="string">"operator queue length is :%v"</span>, c.workqueue.Len())</span><br><span class="line"></span><br><span class="line">	err := c.syncHandler(key.(<span class="keyword">string</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	runtime.HandleError(err)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">syncHandler</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// Convert the namespace/name string into a distinct namespace and name</span></span><br><span class="line">	namespace, name, err := cache.SplitMetaNamespaceKey(key)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从local cache 中获取对应的workflow</span></span><br><span class="line">	workflow, err := c.workflowLister.Workflows(namespace).Get(name)</span><br><span class="line">	<span class="keyword">if</span> errors.IsNotFound(err) &#123;</span><br><span class="line">		glog.Errorf(<span class="string">"Workflow resource named %s has been deleted in %s"</span>, name, namespace)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取默认配置</span></span><br><span class="line">	defaultConsumerThreadSize, err := c.getDefaultConsumerThreadSize(workflow)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Errorf(<span class="string">"Failed get default consumer.thread.size from workflow.properties, error message is %s"</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 新建workflow 相关业务逻辑</span></span><br><span class="line">	<span class="comment">// 省略……</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据先放入缓存，再入队列</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">enqueueWorkflow</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 将对象放入缓存</span></span><br><span class="line">	key, err := cache.MetaNamespaceKeyFunc(obj)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		runtime.HandleError(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将key放入队列</span></span><br><span class="line">	c.workqueue.AddRateLimited(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">enqueueWorkflowForDelete</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 从缓存中删除指定对象</span></span><br><span class="line">	_, err := cache.DeletionHandlingMetaNamespaceKeyFunc(obj)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		runtime.HandleError(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	workflow := obj.(*workflowoperatorv1.Workflow)</span><br><span class="line">	<span class="comment">// 删除StatefulSet</span></span><br><span class="line">	<span class="keyword">if</span> err := c.deleteStsAndPVC(workflow); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.V(<span class="number">10</span>).Infof(<span class="string">"delete statefulSet error : %s"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">enqueueWorkflowForUpdate</span><span class="params">(oldObj, newObj <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	oldWorkflow := oldObj.(*workflowoperatorv1.Workflow).DeepCopy()</span><br><span class="line">	newWorkflow := newObj.(*workflowoperatorv1.Workflow).DeepCopy()</span><br><span class="line">	glog.V(<span class="number">10</span>).Infof(<span class="string">"updating Workflow %s"</span>, oldWorkflow)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 全部相同</span></span><br><span class="line">	<span class="keyword">if</span> reflect.DeepEqual(oldWorkflow.Spec, newWorkflow.Spec) &#123;</span><br><span class="line">		glog.V(<span class="number">10</span>).Infof(<span class="string">"old workflow equal new workflow, nothing will happen"</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// HPA不相同，其他地方相同</span></span><br><span class="line">	<span class="keyword">if</span> !reflect.DeepEqual(oldWorkflow.Spec.Hpa, newWorkflow.Spec.Hpa) &#123;</span><br><span class="line">		oldWorkflow.Spec.Hpa = <span class="literal">nil</span></span><br><span class="line">		newWorkflow.Spec.Hpa = <span class="literal">nil</span></span><br><span class="line">		<span class="keyword">if</span> reflect.DeepEqual(oldWorkflow.Spec, newWorkflow.Spec) &#123;</span><br><span class="line">			glog.Infof(<span class="string">"update hpa policy of %s in %s, from %v to %v"</span>, newWorkflow.Name, newWorkflow.Namespace, oldWorkflow.Spec.Hpa, newWorkflow.Spec.Hpa)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	c.enqueueWorkflowForDelete(oldObj.(*workflowoperatorv1.Workflow))</span><br><span class="line">	c.enqueueWorkflow(newObj.(*workflowoperatorv1.Workflow))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="核心代码分析"><a href="#核心代码分析" class="headerlink" title="核心代码分析"></a>核心代码分析</h3><p>自动生成的代码所提供的API：<br><img src="/.io//a.jpg" alt="client-go框架图"></p>
<h3 id="部署测试"><a href="#部署测试" class="headerlink" title="部署测试"></a>部署测试</h3>
      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"><i class="fa fa-tag"></i> kubernetes</a>
          
            <a href="/tags/operator/" rel="tag"><i class="fa fa-tag"></i> operator</a>
          
            <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/Stream%E6%B5%81/" rel="next" title="Stream流">
                <i class="fa fa-chevron-left"></i> Stream流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Vicebery" />
            
              <p class="site-author-name" itemprop="name">Vicebery</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay young</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vicebery" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/vicebery/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gittip"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/vicebery" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-heart-o"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vicebery@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/109399728266375769175" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vicebery" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#operator开发实践"><span class="nav-number">1.</span> <span class="nav-text">operator开发实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#operator的概念"><span class="nav-number">1.1.</span> <span class="nav-text">operator的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例实践"><span class="nav-number">1.2.</span> <span class="nav-text">案例实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.3.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">1.4.</span> <span class="nav-text">主要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建CRD"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建CRD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成代码"><span class="nav-number">1.4.2.</span> <span class="nav-text">生成代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写controller"><span class="nav-number">1.4.3.</span> <span class="nav-text">编写controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心代码分析"><span class="nav-number">1.4.4.</span> <span class="nav-text">核心代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署测试"><span class="nav-number">1.4.5.</span> <span class="nav-text">部署测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicebery</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="https://github.com/vicebery">Github</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
