<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vicebery">


    <meta name="subtitle" content="thinking && coding && dreaming">


    <meta name="description" content="stay hungry, stay young">



<title>FTP服务器搭建 | Vicebery&#39;blog</title>



    <link rel="icon" href="/images/avatar.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vicebery&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vicebery&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">FTP服务器搭建</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Vicebery</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 16, 2018&nbsp;&nbsp;21:57:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>系统为cent OS，使用vsftpd搭建sftp。sftp为ftp的一个升级版，较之更为安全。在华为弹性云服务器上测试成功。</p>
<p><strong>测试时的设置</strong>：<br>用户根目录/home/ftp，其下有两个文件夹/pub、/upload，为普通用户可见目录。<br>管理员为ftpuser,普通用户为ftpuser0、ftpuser1……其中密码都与用户名一样。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>一部分用户(管理员)可以新建文件夹、上传文件、删除文件夹、删除文件，一部分用户(普通用户)只能查看和下载  </p>
<p>root为/home/ftp文件夹所有者，其权限值为755，ftp文件夹下所有目录为ftpuser所有，权限值为755，故ftpuser为管理员，可以上传文件、新建文件夹、删除文件夹或文件</p>
<p>ftpuser0与ftpuser同属于一个组ftpGroup，ftpuser0权限为5，ftpuser0不能上传文件或创建文件夹，只能下载文件，且不能看见或进入其他任何非自己主目录的目录。其他与ftpuser在同一个用户组的用户都和ftpuser0具有一样的特性。</p>
<h2 id="centOS下搭建FTP服务"><a href="#centOS下搭建FTP服务" class="headerlink" title="centOS下搭建FTP服务"></a>centOS下搭建FTP服务</h2><p>Linux下ftp服务可以通过搭建vsftpd服务来实现，我们以在centOS下为例。</p>
<h3 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vsftpd</span><br></pre></td></tr></table></figure>
<h3 id="设置用户组"><a href="#设置用户组" class="headerlink" title="设置用户组"></a>设置用户组</h3><p>创建FTP用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd ftpGroup</span><br></pre></td></tr></table></figure>
<p>创建新用户ftpuser，将其加入到FTP用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -G ftpGroup ftpuser</span><br></pre></td></tr></table></figure>
<p>设置用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 输入两次密码，出现的提示信息不用管</span><br><span class="line">passwd ftpuser</span><br></pre></td></tr></table></figure>
<p>安全设置，限制用户只能通过ftp访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -s &#x2F;sbin&#x2F;nologin ftpuser</span><br></pre></td></tr></table></figure>
<p>设置过程中可以用以下命令进行检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看当前目录下所有文件夹以及文件的权限、所属用户、所属用户组、大小</span><br><span class="line">ls -lh</span><br></pre></td></tr></table></figure>

<h3 id="目录权限设置"><a href="#目录权限设置" class="headerlink" title="目录权限设置"></a>目录权限设置</h3><p>修改文件目录用户，ftp根目录以上的目录都必须为root所有，权限值设为755</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown root &#x2F;home&#x2F;ftp</span><br><span class="line">chmod 755 &#x2F;home&#x2F;ftp</span><br></pre></td></tr></table></figure>
<p>更改用户的根目录，用户的根目录之上的所有目录都必须为root所有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -d &#x2F;home&#x2F;ftp ftpuser</span><br></pre></td></tr></table></figure>
<p>此已经设置为ftp根目录，设为ftp管理员所有，管理员负责上传文件、新建文件夹、删除文件或文件夹等操作，非管理用户登录后只能看见/home/ftp下的/pub、/upload等文件夹或文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R ftpuser:ftpGroup &#x2F;home&#x2F;ftp&#x2F;pub</span><br><span class="line">chown -R ftpuser:ftpGroup &#x2F;home&#x2F;ftp&#x2F;upload</span><br></pre></td></tr></table></figure>
<p>修改文件夹权限,用户权限为7，用户组权限为5，其他为5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 755 &#x2F;home&#x2F;ftp&#x2F;pub</span><br><span class="line">chmod -R 755 &#x2F;home&#x2F;ftp&#x2F;upload</span><br></pre></td></tr></table></figure>
<p>添加新用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">useradd -G ftpGroup -s &#x2F;sbin&#x2F;nologin ftpuser1</span><br><span class="line">passwd ftpuser1</span><br><span class="line">&#x2F;&#x2F;注意：无论是管理用户还是非管理用户，其上一层  </span><br><span class="line">&#x2F;&#x2F;一直到系统根目录都必须为root用户所有，否</span><br><span class="line">&#x2F;&#x2F;则无法正常连接</span><br><span class="line">usermod -d &#x2F;home&#x2F;ftp ftpuser1</span><br><span class="line">service vsftpd restart</span><br></pre></td></tr></table></figure>
<p>其他用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;修改用户组默认根目录,-R使文件夹下的所有子目录都生效</span><br><span class="line">chgrp -R ftpGroup &#x2F;home&#x2F;ftp&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="编辑-etc-ssh-sshd-config"><a href="#编辑-etc-ssh-sshd-config" class="headerlink" title="编辑/etc/ssh/sshd_config"></a>编辑/etc/ssh/sshd_config</h3><p>编辑sshd_config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>
<p>输入/Subsystem搜索到下列内容，注释掉原有的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Subsystem sftp &#x2F;usr&#x2F;libexec&#x2F;openssh&#x2F;sftp-server</span><br></pre></td></tr></table></figure>
<p>改为internal-sftp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Subsystem  sftp  internal-sftp</span><br></pre></td></tr></table></figure>
<p>匹配用户组，如果要匹配多个组，多个组之间用逗号分割</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Match Group ftpGroup</span><br></pre></td></tr></table></figure>
<p>指定登陆用户到自己的用户目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChrootDirectory %h</span><br></pre></td></tr></table></figure>
<p>指定 sftp 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ForceCommand internal-sftp</span><br></pre></td></tr></table></figure>
<p>这两行，如果不希望该用户能使用端口转发的话就加上，否则删掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X11Forwarding no</span><br><span class="line">AllowTcpForwarding no</span><br></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;vsftpd.conf</span><br><span class="line">chroot_local_user&#x3D;YES</span><br><span class="line">chroot_list_enable&#x3D;YES</span><br><span class="line">chroot_list_file&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;chroot_list</span><br></pre></td></tr></table></figure>
<p>如果希望个别用户可以访问用户根目录以外的目录，可以将用户名加入到chroot_list，一个用户名占一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;vsftpd&#x2F;chroot_list</span><br></pre></td></tr></table></figure>

<h3 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h3><p>每次修改了配置文件后都要重启服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd restart</span><br></pre></td></tr></table></figure>

<h3 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h3><p>终端访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sftp ftpuser@114.116.83.240</span><br><span class="line">输入密码</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/FTP/"># FTP</a>
                    
                        <a href="/tags/centOS/"># centOS</a>
                    
                        <a href="/tags/vsftpd/"># vsftpd</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/vscode-debug-cpp/">vscode配置调试cpp程序</a>
            
            
            <a class="next" rel="next" href="/2018/08/start-shell/">初识shell</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vicebery | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
