<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="插入图片题图上图片插入格式如下： 1![top](https:&#x2F;&#x2F;b-ssl.duitang.com&#x2F;uploads&#x2F;item&#x2F;201504&#x2F;23&#x2F;20150423H1407_32LxZ.jpeg)   行内缩进和换行缩进&amp;emsp;&amp;emsp;不管是在段首还是在文章中间，都可以用以下几种方式实现word写作中的“空格”，也就">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法笔记">
<meta property="og:url" content="https://vicebery.github.io/2018/08/Markdown-grammar/index.html">
<meta property="og:site_name" content="Vicebery&#39;blog">
<meta property="og:description" content="插入图片题图上图片插入格式如下： 1![top](https:&#x2F;&#x2F;b-ssl.duitang.com&#x2F;uploads&#x2F;item&#x2F;201504&#x2F;23&#x2F;20150423H1407_32LxZ.jpeg)   行内缩进和换行缩进&amp;emsp;&amp;emsp;不管是在段首还是在文章中间，都可以用以下几种方式实现word写作中的“空格”，也就">
<meta property="og:image" content="https://b-ssl.duitang.com/uploads/item/201504/23/20150423H1407_32LxZ.jpeg">
<meta property="article:published_time" content="2018-08-09T21:46:49.000Z">
<meta property="article:modified_time" content="2018-08-11T12:40:23.302Z">
<meta property="article:author" content="Vicebery">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b-ssl.duitang.com/uploads/item/201504/23/20150423H1407_32LxZ.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vicebery.github.io/2018/08/Markdown-grammar/"/>





  <title>Markdown语法笔记 | Vicebery'blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicebery'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">thinking && coding && dreaming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vicebery.github.io/2018/08/Markdown-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicebery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicebery'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T05:46:49+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  666
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://b-ssl.duitang.com/uploads/item/201504/23/20150423H1407_32LxZ.jpeg" alt="top"></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>题图上图片插入格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![top](https:&#x2F;&#x2F;b-ssl.duitang.com&#x2F;uploads&#x2F;item&#x2F;201504&#x2F;23&#x2F;20150423H1407_32LxZ.jpeg)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="行内缩进和换行"><a href="#行内缩进和换行" class="headerlink" title="行内缩进和换行"></a>行内缩进和换行</h2><h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><p>&emsp;&emsp;不管是在段首还是在文章中间，都可以用以下几种方式实现word写作中的“空格”，也就算缩进。<br>&ensp;&ensp;半方大的空白<code>&amp;ensp;</code>或<code>&amp;#8194</code>;<br>&emsp;&emsp;全方大的空白<code>&amp;emsp;</code>或<code>&amp;#8195</code>;<br>&nbsp;&nbsp;不断行的空白格<code>&amp;nbsp;</code>或<code>&amp;#160</code>;  </p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>markdown语法中，在编辑时，文字中间空了一行，显示在网页上就是这两段文字被一行隔开<br>但有时，我们不需要两段文字有那么大的空隙，仅仅只是需要重起一行，有几种方法可以实现：<br></p>
<ol>
<li>当想要重起一行时，按下两个空格，再按<em>Enter</em>  </li>
<li>使用 &#60;br&#62;标签  </li>
</ol>
<p><em>注：我这里的br标签使用了转义符<code>&amp;#60;</code>和<code>&amp;#62;</code>，分别显示小于号和大于号</em></p>
<hr>
<h2 id="关于文字"><a href="#关于文字" class="headerlink" title="关于文字"></a>关于文字</h2><h3 id="lt-font-color-0099ff-size-face-”黑体”-gt-字体颜色以及大小"><a href="#lt-font-color-0099ff-size-face-”黑体”-gt-字体颜色以及大小" class="headerlink" title="&lt;font color=#0099ff size= face=”黑体”&gt;字体颜色以及大小"></a>&lt;font color=#0099ff size= face=”黑体”&gt;字体颜色以及大小</h3><p>在文档中的进行如下编辑</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0ff9ff</span> <span class="attr">size</span>=<span class="string">2</span> <span class="attr">face</span>=<span class="string">"黑体"</span>&gt;</span>调整字体颜色可以内嵌html语法<span class="tag">&lt;/<span class="name">font</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#055900</span> <span class="attr">size</span>=<span class="string">4</span> <span class="attr">face</span>=<span class="string">"微软雅黑"</span>&gt;</span>调整字体颜色可以内嵌html语法<span class="tag">&lt;/<span class="name">font</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0ff90f</span> <span class="attr">size</span>=<span class="string">5</span> <span class="attr">face</span>=<span class="string">"STCAIYUN"</span>&gt;</span>调整字体颜色可以内嵌html语法<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>网页实际显示如下<br><font color="#0ff9ff" size="2" face="黑体">调整字体颜色可以内嵌html语法</font><br><font color="#055900" size="4" face="微软雅黑">调整字体颜色可以内嵌html语法</font><br><font color="#0ff90f" size="5" face="STCAIYUN">调整字体颜色可以内嵌html语法</font></p>
<h3 id="黑体与斜体"><a href="#黑体与斜体" class="headerlink" title="黑体与斜体"></a>黑体与斜体</h3><p>对个别字进行强调时需要用到<strong>黑体</strong>或者<em>斜体</em><br><code>**黑体**</code> : 想要某部分字显示黑体效果，用两个<code>*</code>把那部分字体包裹起来<br><code>*斜体*</code> : 同样地，斜体效果是用一个<code>*</code>将需要施加斜体效果的字包裹起来</p>
<hr>
<h2 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h2><h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><p><code>单行代码注释用</code>     &#180;这个字符不知道怎么转义，因此无法显示出来，就在键盘数字键‘1’左边，<em>Tab</em>键上面。  </p>
<h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><p>多行代码注释也用单行注释的那个键，敲三次，紧接着写下编程语言类别，比如<em>C、python</em>，然后换行，写代码段，代码写完后，再敲三次，把整个代码段包裹起来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello workd!"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><a href="https://vicebery.cc" target="_blank" rel="noopener">我的博客</a>主要包含以下几方面内容：</p>
<blockquote>
<ul>
<li>学习记录</li>
<li>读书札记</li>
<li>人生体悟</li>
<li>随笔</li>
</ul>
</blockquote>
<h3 id="制作Todo-列表"><a href="#制作Todo-列表" class="headerlink" title="制作Todo 列表"></a>制作<code>Todo 列表</code></h3><ul>
<li><input disabled type="checkbox"> 学习记录</li>
<li><input disabled type="checkbox"> 读书札记</li>
<li><input checked disabled type="checkbox"> 人生体悟</li>
<li><input checked disabled type="checkbox"> 随笔</li>
</ul>
<hr>
<p>作者 <a href="https://vicebery.cc" target="_blank" rel="noopener">@Vicebery</a><br>2018 年 8 月   </p>
<hr>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/linux-user-file/" rel="next" title="Linux用户与文件基础">
                <i class="fa fa-chevron-left"></i> Linux用户与文件基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/start-vim/" rel="prev" title="初识vim">
                初识vim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Vicebery" />
            
              <p class="site-author-name" itemprop="name">Vicebery</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay young</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vicebery" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/vicebery/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gittip"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/vicebery" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-heart-o"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vicebery@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/109399728266375769175" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vicebery" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">1.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内缩进和换行"><span class="nav-number">2.</span> <span class="nav-text">行内缩进和换行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进"><span class="nav-number">2.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">2.2.</span> <span class="nav-text">换行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于文字"><span class="nav-number">3.</span> <span class="nav-text">关于文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-font-color-0099ff-size-face-”黑体”-gt-字体颜色以及大小"><span class="nav-number">3.1.</span> <span class="nav-text">&lt;font color&#x3D;#0099ff size&#x3D; face&#x3D;”黑体”&gt;字体颜色以及大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑体与斜体"><span class="nav-number">3.2.</span> <span class="nav-text">黑体与斜体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码注释"><span class="nav-number">4.</span> <span class="nav-text">代码注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单行注释"><span class="nav-number">4.0.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行注释"><span class="nav-number">4.0.2.</span> <span class="nav-text">多行注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">5.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作Todo-列表"><span class="nav-number">5.1.</span> <span class="nav-text">制作Todo 列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicebery</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="https://github.com/vicebery">Github</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
