<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,shell,bash," />










<meta name="description" content="&amp;emsp;&amp;emsp;shell，英文意为“壳”，在计算机领域，意为操作系统的最外面一层，用于人机交互。shell管理用户与操作系统之间的交互。shell提供一个用户操作系统的一个接口。广义的shell包括图形界面的软件。  本文主要简略介绍一下命令行界面的shell。 Linux中有许多shell，可以通过/etc/shells这个文件来查看自己系统里有多少可用的shell。笔者系统里ubun">
<meta name="keywords" content="Linux,shell,bash">
<meta property="og:type" content="article">
<meta property="og:title" content="初识shell">
<meta property="og:url" content="https://vicebery.github.io/2018/08/start-shell/index.html">
<meta property="og:site_name" content="Vicebery&#39;blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;shell，英文意为“壳”，在计算机领域，意为操作系统的最外面一层，用于人机交互。shell管理用户与操作系统之间的交互。shell提供一个用户操作系统的一个接口。广义的shell包括图形界面的软件。  本文主要简略介绍一下命令行界面的shell。 Linux中有许多shell，可以通过/etc/shells这个文件来查看自己系统里有多少可用的shell。笔者系统里ubun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T08:29:53.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识shell">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;shell，英文意为“壳”，在计算机领域，意为操作系统的最外面一层，用于人机交互。shell管理用户与操作系统之间的交互。shell提供一个用户操作系统的一个接口。广义的shell包括图形界面的软件。  本文主要简略介绍一下命令行界面的shell。 Linux中有许多shell，可以通过/etc/shells这个文件来查看自己系统里有多少可用的shell。笔者系统里ubun">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vicebery.github.io/2018/08/start-shell/"/>





  <title>初识shell | Vicebery'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicebery'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">thinking && coding && dreaming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vicebery.github.io/2018/08/start-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicebery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicebery'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T00:22:27+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,255
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;shell，英文意为“壳”，在计算机领域，意为操作系统的最外面一层，用于人机交互。shell管理用户与操作系统之间的交互。shell提供一个用户操作系统的一个接口。广义的shell包括图形界面的软件。 </p>
<p>本文主要简略介绍一下命令行界面的shell。</p>
<p>Linux中有许多shell，可以通过/etc/shells这个文件来查看自己系统里有多少可用的shell。笔者系统里<em>ubuntu 18.04</em>里有如下shell:</p>
<blockquote>
<ul>
<li>/bin/sh  &emsp;&emsp;<em>(已经被/bin/bash所替代)</em></li>
<li>/bin/bash &emsp;&emsp;<em>(许多Linux平台内定的shell)</em></li>
<li>/bin/rbash &emsp;&emsp;<em>(受限的bash)</em></li>
<li>/bin/dash &emsp;&emsp;<em>(当前系统默认的shell)</em></li>
</ul>
</blockquote>
<p>&emsp;&emsp;在GNU/Linux操作系统中的/bin/sh本是bash的符号链接，但鉴于bash太过复杂，于是把bash从NetBSD移植到Linux并更名为dash。于是，在现在的Debian和ubuntu中，/bin/sh默认指向dash，dash可以看做是一个简化版的bash，它主要是为了执行脚本而出现的，而不是为了与内核交互，虽然功能相比bash要少很多，但它速度更快。</p>
<p>bash的功能甚为强大，以下主要介绍以下bash这种shell。</p>
<h2 id="shell的变量功能"><a href="#shell的变量功能" class="headerlink" title="shell的变量功能"></a>shell的变量功能</h2><h3 id="变量的显示与设置"><a href="#变量的显示与设置" class="headerlink" title="变量的显示与设置"></a>变量的显示与设置</h3><p>echo命令能直接显示出变量，方法为“echo <code>$</code>{变量名}”，例如，显示系统环境变量PATH:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin</span><br></pre></td></tr></table></figure></p>
<p><br><br>变量设置直接“=”，例如，将fabric的工作目录设置为fabricwork，这样每次可以很快进入到其目录下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">echo</span> <span class="variable">$GOPATH</span></span><br><span class="line">/home/vicebery/go</span><br><span class="line">vicebery@vicebery-pc:~$ fabricwork=<span class="string">"<span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric"</span></span><br><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">echo</span> <span class="variable">$fabricwork</span></span><br><span class="line">/home/vicebery/go/src/github.com/hyperledger/fabric</span><br><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">cd</span> <span class="variable">$fabricwork</span></span><br><span class="line">vicebery@vicebery-pc:~/go/src/github.com/hyperledger/fabric$</span><br></pre></td></tr></table></figure></p>
<p>未设置之前，每次进入该目录要输入一大堆东西，设置后输入可以很方便就进入到该目录下。</p>
<p>取消变量的方法为使用“unset 变量名称”，例如，取消fabricwork的设置后，输出为空：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">unset</span> fabricwork</span><br><span class="line">vicebery@vicebery-pc:~$ <span class="built_in">echo</span> <span class="variable">$fabricwork</span></span><br><span class="line"></span><br><span class="line">vicebery@vicebery-pc:~$</span><br></pre></td></tr></table></figure></p>
<h3 id="环境变量的功能"><a href="#环境变量的功能" class="headerlink" title="环境变量的功能"></a>环境变量的功能</h3><p>环境变量可以帮我们达到很多功能，包括主文件夹的变换、提示符的显示、执行文件查找的路径等，可以通过env和export这两个命令来查看自己系统里的环境变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vicebery@vicebery-pc:~$ env</span><br><span class="line">LOGNAME=vicebery</span><br><span class="line">PWD=/home/vicebery</span><br><span class="line">HOME=/home/vicebery</span><br><span class="line">TERM=xterm-256color</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin</span><br><span class="line">LC_IDENTIFICATION=zh_CN.UTF-8</span><br><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">LC_TIME=zh_CN.UTF-8</span><br><span class="line">_=/usr/bin/env</span><br></pre></td></tr></table></figure></p>
<p>上面仅列出部分，其中：<br><code>HOME</code>代表用户的主文件夹<br><code>PATH</code>是执行文件命令查找路径<br><code>SHELL</code>是目前这个环境下使用的Shell是哪一个程序<br><code>_</code>上例中的最后一行是上一次使用的命令的最后一个参数（或命令本身），本例中即为<code>env</code>。</p>
<p><strong>用set查看所有变量</strong><br>所有变量是指包括环境变量和自定义变量以及一些与bash操作接口有关的变量。里面涉及到的变量相当多，这里不详细描述。</p>
<h2 id="bash的环境配置文件"><a href="#bash的环境配置文件" class="headerlink" title="bash的环境配置文件"></a>bash的环境配置文件</h2><h3 id="login与non-login-shell"><a href="#login与non-login-shell" class="headerlink" title="login与non-login shell"></a>login与non-login shell</h3><p>从语义上就可看出，二者之间的区别在于有没有登录。  </p>
<p><strong>login shell</strong>:  取得bash时需要完整的登录流程的，就称为login shell.<br><strong>non-login shell</strong>:  取得bash接口的方法不需要重复登录的举动。</p>
<p>一般来说，<strong>login shell</strong>只会读取两个配置文件：</p>
<ol>
<li><code>/etc/profile</code>:  这个系统整体的设置，不要轻易修改  </li>
<li><code>~/.bash_profile</code>或<code>~/.bash_login</code>或<code>~/.profile</code>:  属于用户个人设置，如果要修改自己的数据，就写入这里。</li>
</ol>
<p><strong>/etc/profile</strong><br>每个用户登录取得bash时一定会读取的配置文件。可以帮助所有用户设置整体环境。</p>
<p><strong>~/.bash_profile</strong>   <em>(login shell才会读)</em><br>bash在读完了整体环境设置的/etc/profile并借此调用其他配置文件后，接下来则是会读取用户的个人配置文件。在login shell的bash环境中，所读取的个人偏好配置文件其实主要有三个，按照读取优先级依次是：</p>
<ol>
<li>~/.bash_profile</li>
<li>~/.bash_login</li>
<li>~/.profile</li>
</ol>
<p>实际上bash的login shell设置只会读取上面三个文件的其中一个，而读取的顺序则是依照上面的优先级顺序。</p>
<p><strong>source</strong>:  读入环境配置文件的命令<br>前面说过/etc/profile与~/.bash_profile都是在取得login shell的时候才会读取的配置文件，那修改后如何让其不用注销再登录就生效呢？用source命令可以实现修改配置文件后立即生效。</p>
<p>假设你已经修改了<code>/etc/profile</code>这个配置文件，想让其立即生效，输入以下命令即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure></p>
<p><strong>~/.bashrc</strong>  <em>(non-login shell 会读)</em><br>在非登录情况下取得bash操作接口的环境配置文件是<code>~/.bashrc</code>。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          
            <a href="/tags/bash/" rel="tag"><i class="fa fa-tag"></i> bash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/start-vim/" rel="next" title="初识vim">
                <i class="fa fa-chevron-left"></i> 初识vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/ftp-server-centos/" rel="prev" title="FTP服务器搭建">
                FTP服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Vicebery" />
            
              <p class="site-author-name" itemprop="name">Vicebery</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay young</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vicebery" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/vicebery/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gittip"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/vicebery" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-heart-o"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vicebery@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/109399728266375769175" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vicebery" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell的变量功能"><span class="nav-number">1.</span> <span class="nav-text">shell的变量功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的显示与设置"><span class="nav-number">1.1.</span> <span class="nav-text">变量的显示与设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量的功能"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash的环境配置文件"><span class="nav-number">2.</span> <span class="nav-text">bash的环境配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#login与non-login-shell"><span class="nav-number">2.1.</span> <span class="nav-text">login与non-login shell</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicebery</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="https://github.com/vicebery">Github</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
